<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservemanage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/manage1"
    tools:context="com.example.droodsunny.hotelmanage.server.reservemanage">
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="       桌台号      姓名     用户ID      预定日期"
    />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listv"
        android:layout_above="@+id/line"
       android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/line"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/look"
                android:text="查询预定" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:text="添加预订" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="删除预定" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update"
                android:text="更新预定" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
