<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addworker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplemanage"

    tools:context="com.example.droodsunny.hotelmanage.workerMgr.addworker">

    <TextView
        android:textColor="#ffffff"
        android:text="姓名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="73dp"
        android:id="@+id/textView10" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="57dp"
        android:id="@+id/name" />

    <TextView
        android:textColor="#ffffff"
        android:text="年龄"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginTop="31dp"
        android:id="@+id/textView11" />

    <TextView
        android:textColor="#ffffff"
        android:text="性别"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/age"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sex"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/age"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:textColor="#ffffff"
        android:text="电话"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:id="@+id/textView13" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignRight="@+id/sex"
        android:layout_alignEnd="@+id/sex"
        android:id="@+id/tel" />

    <TextView
        android:textColor="#ffffff"
        android:text="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tel"
        android:layout_alignLeft="@+id/textView13"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginTop="27dp"
        android:id="@+id/textView14" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/pwd"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_alignBottom="@+id/textView14"
        android:layout_alignLeft="@+id/tel"
        android:layout_alignStart="@+id/tel" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/pwd"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd"
        android:layout_marginTop="21dp"
        android:id="@+id/power" />

    <TextView
        android:textColor="#ffffff"
        android:text="身份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_alignBaseline="@+id/power"
        android:layout_alignBottom="@+id/power"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/update"
        android:layout_alignRight="@+id/power"
        android:layout_alignEnd="@+id/power"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:id="@+id/back" />

    <Button
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/update"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/power"
        android:layout_toStartOf="@+id/power" />
</RelativeLayout>
