<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deleteworker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peoplemanage"
    tools:context="com.example.droodsunny.hotelmanage.workerMgr.deleteworker">

    <Button
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_marginBottom="56dp"
        android:id="@+id/ok" />

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:id="@+id/back" />

    <TextView
        android:textColor="#ffffff"
        android:text="请输入姓名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ok"
        android:layout_toEndOf="@+id/ok"
        android:layout_marginTop="50dp"
        android:id="@+id/textView16" />

    <EditText
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:id="@+id/name" />
</RelativeLayout>
